<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>NovaBerries</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="especies.html">Especies</a></li>
                        <li><a href="#soluciones">Soluciones</a></li>
                        <li><a href="vivero.html">Vivero</a></li>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="#noticias">Noticias</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section>
        <section class="especies">
            <div class="container-fluid">
                <div class="col-12">
                    <div class="row">
                        <div class="col-6 mb-5 texto-home-secction">
                            <h2 class="text-morado">Conoce nuestras variedades <br> exclusivas y liberadas</h2>
                            <p>Tenemos distintos tipos de berries, todos con los registros y certificaciones necesarias
                                para su propagación responsable y sostenible.</p>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <span class="text-morado ">Selecciona el producto de tu interés</span>
                    </div>
                    <div class="row">
                        <a class="col-6 col-md-3 especies-variedad" href="#">
                            <img src="img/hoja-f.svg" alt="img-planta">
                            <p>Frambuesa</p>
                        </a>
                        <a class="col-6 col-md-3 especies-variedad" href="#">
                            <img src="img/hoja-m.svg" alt="img-planta">
                            <p>Frambuesa</p>
                        </a>
                        <a class="col-6 col-md-3 especies-variedad" href="#">
                            <img src="img/hoja-ft.svg" alt="img-planta">
                            <p>Frambuesa</p>
                        </a>
                        <a class="col-6 col-md-3 especies-variedad" href="#">
                            <img src="img/hoja-otros.svg" alt="img-planta">
                            <p>Frambuesa</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="bases">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="bases__investigacion">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="texto-home-secction">
                                    <h2 class="text-morado">Producto NovaBerries Las Santas</h2>
                                    <span>Contamos con las variedades del Programa de mejoramiento de la Pontificia
                                        Universidad Católica de Chile - Consorcio Tecnológico de la Industria
                                        Hortofrutícola.</span>
                                    <p>
                                        Las variedades desarrolladas son remontantes y presentan características
                                        atractivas en términos de peso del fruto, la capacidad de producción de la
                                        planta y su color intenso.
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <img class="d-block m-auto" src="img/berries-mano.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="bases__fortaleza">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <img class="d-block m-auto" src="img/berries-cultivo.jpg" alt="">
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="texto-home-secction">
                                    <h2 class="text-verde">Otras variedades disponibles para ti</h2>
                                    <p>
                                        Trabajamos con variedades liberadas que se encuentran en el mercado actual,
                                        según las necesidades que tengas podemos evaluar y propagar un producto
                                        específico de tu interés. Algunos ejemplos son las frambuesas Heritage, Tulameen
                                        y Meeker.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="seguimineto">
                            <p>Selecciona las variedades y podrás ir comparando sus características en la tabla de abajo</p>
                            <img src="img/flecha-abajo.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="collapser-fuente">
            <div class="container-fluid">
                <div class="col-12">
                    <div class="row">
                        <p>
                            <!-- <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                              Link with href
                            </a> -->
                            <div class="col-4 button-collapser">
                                <button class="btn hovering-morado d-block m-auto" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                    Santa Clara
                                  </button>
                            </div> 
                            <div class="col-4 button-collapser">
                                <button class="btn hovering-morado d-block m-auto" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                    Santa Teresa
                                  </button>
                            </div> 
                            <div class="col-4 button-collapser">
                                <button class="btn hovering-morado d-block m-auto" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                    Santa Catalina
                                  </button>
                            </div> 
                            <div class="col-4 button-collapser">
                                <button class="btn hovering-verde d-block m-auto" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                    Heritage
                                  </button>
                            </div> 
                            <div class="col-4 button-collapser">
                                <button class="btn hovering-verde d-block m-auto" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                    Tulameen
                                  </button>
                            </div> 
                            <div class="col-4 button-collapser">
                                <button class="btn hovering-verde d-block m-auto" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                    Meeker
                                  </button>
                            </div>           
                          </p>
                    </div>
                </div>
            </div>
              <div class="collapse" id="collapseExample">
                <div class="card card-body">
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Cepa</th>
                            <th scope="col">Peso fruto promedio</th>
                            <th scope="col">Ciclo de vida</th>
                            <th scope="col">Producción de planta en caña</th>
                            <th scope="col">Color</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                              <td class="text-morado">Santa Clara</td>
                              <td class="text-morado">4 gramos</td>
                              <td class="text-morado">Remontante</td>
                              <td class="text-morado">1,2 kilogramos</td>
                              <th scope="row"><img src="img/super-red-circle.svg" alt=""></th>
                          </tr>
                          <tr>
                              <td class="text-morado">Santa Teresa</td>
                              <td class="text-morado">6 gramos</td>
                              <td class="text-morado">Remontante</td>
                              <td class="text-morado">1,5 kilogramos</td>
                              <th scope="row"><img src="img/red-circle.svg" alt=""></th>
                          </tr>
                          <tr>
                              <td class="text-verde">Heritage</td>
                              <td class="text-verde">2 gramos</td>
                              <td class="text-verde">No remontante</td>
                              <td class="text-verde">1 kilogramos</td>
                              <th scope="row"><img src="img/brown-circle.svg" alt=""></th>
                          </tr>
                        </tbody>
                      </table>
                </div>
              </div>
        </section>
    </section>
    <section class="bg-img">
        <img src="img/bg-img.jpg" alt="">
    </section>
    <section class="post-footer bg-gris">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-6">
                        <h5>HABLEMOS</h5>
                        <p>
                            Escríbenos a <a class="text-verde" href="#">contacto@novaberries.com</a> o déjanos tu correo
                            y te contactaremos a la brevedad</p>
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="name@example.com">
                            </div>
                        </form>
                    </div>
                    <div class="col-6 text-center">
                        <p> Sino, puedes llamarnos <br>
                            Celular: <a class="text-verde" href="#">+56 9 90889485</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-verde">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-6">
                        <img src="img/logo-footer.svg" alt="">
                    </div>
                    <div class="col-6">
                        <img class="float-right" src="img/logo-footer-copyright.svg" alt="">

                    </div>
                </div>
            </div>
        </div>
    </footer>
    </section>

    <!-- SCRIPT LIBRARY -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>