<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>NovaBerries</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="especies.html">Especies</a></li>
                        <li><a href="#soluciones">Soluciones</a></li>
                        <li><a href="vivero.html">Vivero</a></li>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="#noticias">Noticias</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <img src="img/Logo.svg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container-fluid">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="texto-home-header">
                                <p>
                                    Producimos y desarrollamos <span>variedades (plantas) de berries</span> de alta
                                    calidad
                                    para su comercialización en Chile y el extranjero.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="img/hojas-cultivo.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="seguimineto">
                            <p>Te contamos cómo lo hacemos</p>
                            <img src="img/flecha-abajo.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="comercializacion">
            <div class="container-fluid">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="texto-home-secction">
                                <h2 class="text-verde">Nos enfocamos en la comercialización</h2>
                                <p>
                                    de plantas de berries de alto rendimiento y gran calidad genética. Ponemos nuestra
                                    experiencia a tu disposición para acompañarte en el desarrollo de tu proyecto.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="img/muestra-cultivo.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="etapa">
                <div class="container-fluid">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <a class="bg-morado" href="#">Especies</a>
                            </div>
                            <div class="col-12 col-md-6">
                                <p>Conoce nuestras variedades <span class="text-morado">exclusivas y liberadas.</span>
                                    Todas nuestras plantas
                                    son propagadas
                                    con altos estándares de calidad, los que aseguran su <span
                                        class="text-morado">identidad genética y
                                        sanidad.</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="etapa">
                <div class="container-fluid">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <a class="bg-verde" href="#">Vivero</a>
                            </div>
                            <div class="col-12 col-md-6">
                                <p>Contamos con un espacio adecuado para la propagación de plantas de manera <span
                                        class="text-verde">eficiente y
                                        responsable</span> con el medio ambiente que las rodea.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="etapa">
                <div class="container-fluid">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <a class="bg-rojo" href="#">Soluciones</a>
                            </div>
                            <div class="col-12 col-md-6">
                                <p>Entregamos soluciones en <span class="text-rojo">distintas etapas</span> dependiendo
                                    de tus necesidades. Te apoyamos
                                    desde la introducción de nuevas variedades hasta propagación.</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bases">
            <div class="container-fluid">
                <div class="col-12">
                    <div class="row">
                        <div class="bases__investigacion">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="texto-home-secction">
                                        <h2 class="text-verde">Nos basamos en la investigación científica</h2>
                                        <p>
                                            para mejorar la calidad de nuestros productos y procesos productivos de
                                            nuestros clientes.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <img class="d-block m-auto" src="img/investigacion-logo.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="bases__fortaleza">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <img class="d-block m-auto" src="img/fortaleza-logo.svg" alt="">
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="texto-home-secction">
                                        <h2 class="text-verde">Buscamos generar fortaleza productiva</h2>
                                        <p>
                                            transfiriendo información técnica a nuestros agricultores y orientándolos en
                                            las etapas más importantes del cultivo, para que logren ser independientes y
                                            competitivos en el mercado.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="colaboradores">
            <div class="container-fluid">
                <div class="col-12">
                    <div class="row">
                        <div class="col-6 mb-5">
                            <h2 class="text-morado">Colaboramos mediante alianzas <br> y certificaciones</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-block m-auto">
                            <img src="img/patrocinador-1.svg" alt="">
                            <img src="img/patrocinador-2.svg" alt="">
                            <img src="img/patrocinador-3.svg" alt="">
                            <img src="img/patrocinador-4.svg" alt="">
                            <img src="img/patrocinador-5.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="texto-home-secction">
                                <h2 class="text-verde">También exportamos al extranjero</h2>
                                <p>
                                    Realizamos exportaciones a España, Perú y México. Contamos con la licencia exclusiva
                                    para la comercialización de las variedades de frambueso “Santas” en Perú. Cualquier duda
                                    contáctanos.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <img class="d-block m-auto" src="img/descarga-equipaje.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="colaboradores">
            <div class="container-fluid">
                <div class="col-12">
                    <div class="row">
                        <div class="col-6 mb-5">
                            <h3 class="text-verde">Noticias, experiencias <br> y crecimiento continuo</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="courusel">

        </section>
    </section>

    <section class="post-footer bg-gris">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-6">
                        <h5>HABLEMOS</h5>
                        <p>
                            Escríbenos a <a class="text-verde" href="#">contacto@novaberries.com</a> o déjanos tu correo y te contactaremos a la brevedad</p>
                            <form>
                                <div class="form-group">
                                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                </div>
                            </form>    
                    </div>
                    <div class="col-6 text-center">
                        <p> Sino, puedes llamarnos <br> 
                            Celular: <a class="text-verde" href="#">+56 9 90889485</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <footer class="bg-verde">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-6">
                        <img src="img/logo-footer.svg" alt="">
                    </div>
                    <div class="col-6">
                        <img class="float-right" src="img/logo-footer-copyright.svg" alt="">

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPT LIBRARY -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>