<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>NovaBerries</title>
</head>

<style>
    .vivero-pasos{

    }

    .vivero-pasos .box{
    display: flex;
    justify-content: center;
    margin: 50px auto;
    }

    .vivero-pasos .box .box-item{
    display: block;
    width: 180px;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 2px 10px -6px rgba(0,0,0,0.75);
    border-radius: 25px;
    padding: 10px;
    }

    .vivero-pasos .box .box-item .box-cont{
        position: relative;
        top: -80px;
    }

    .vivero-pasos .box .box-item .box-cont h5{
        font-size: 18px;
        line-height: 22px;
    }
    .vivero-pasos .box .box-item .box-cont p{
        font-size: 16px;
        line-height: 20px;
    }
    .bg-img img{
    position: relative;
    width: 100%;
    height: auto;
    top: -210px;
    z-index: -15;
}
</style>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="especies.html">Especies</a></li>
                        <li><a href="#soluciones">Soluciones</a></li>
                        <li><a href="vivero.html">Vivero</a></li>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="noticias.html">Noticias</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

<section>
    <section class="vivero">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="texto-home-header">
                            <p>
                                <h2 class="text-verde">Conoce nuestras variedades <br> exclusivas y liberadas</h2>
                                Nuestras instalaciones buscan ser una fuente de trabajo justo, que se entienda como un
                                espacio de creación, acompañamiento e innovación para la industria agrícola.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <img class="d-block m-auto" src="img/vivero-bg.svg" alt="">
                    </div>
                </div>
                <div class="col-12 text-center">
                    <span class="text-verde">Revisa los diferentes procesos en la producción</span>
                </div>
            </div>
        </div>
    </section>
    <section class="video-vivero">
        <!-- falta anlcar el video -->
    </section>

    <div class="row">
        <div class="col-6 mb-5 texto-home-secction">
            <h2 class="text-verde">Cada paso marca la<br> diferencia en el proceso</h2>
        </div>
    </div>
    <section class="vivero-pasos">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="box">
                        <div class="box-item">
                            <div class="box-cont">
                             <img src="img/vivero-propagacion.svg" alt="">
                            <h5 class="text-verde">Propagación</h5>
                            <p>Cultivo de semillas a retoños en almácigos</p>
                            </div>
                        </div>
                    </div>
                  <div class="box">
                        <div class="box-item">
                            <div class="box-cont">
                             <img src="img/vivero-enraizamiento.svg" alt="">
                            <h5 class="text-verde">Enraizamiento</h5>
                            <p>Desarrollo óptimo para cultivos fuertes</p>
                            </div>
                        </div>
                    </div>                    <div class="box">
                        <div class="box-item">
                            <div class="box-cont">
                             <img src="img/vivero-aclimatacion.svg" alt="">
                            <h5 class="text-verde">Aclimatación</h5>
                            <p>Preparación de plantas para la vida al aire libre</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-item">
                            <div class="box-cont">
                             <img src="img/vivero-embalaje.svg" alt="">
                            <h5 class="text-verde">Embalaje</h5>
                            <p>Transporte seguro con humedad estable</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-item">
                            <div class="box-cont">
                             <img src="img/vivero-acompañamiento.svg" alt="">
                            <h5 class="text-verde">Acompañamiento</h5>
                            <p>Apoyo en procesos de cultivo en terreno</p>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <section class="bg-img">
        <img src="img/vivero-bg-dos.jpg" alt="">
    </section>

    <div class="row">
        <div class="col-6 mb-5 texto-home-secction">
            <h2 class="text-verde">Ubicación de <br> nuestro vivero</h2>
        </div>
    </div>

    <div class="maps">
        <!--  la imagen del mapa o el mapa van aqui -->
    </div>
    <section class="post-footer bg-gris">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-6">
                        <h5>HABLEMOS</h5>
                        <p>
                            Escríbenos a <a class="text-verde" href="#">contacto@novaberries.com</a> o déjanos tu correo
                            y te contactaremos a la brevedad</p>
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="name@example.com">
                            </div>
                        </form>
                    </div>
                    <div class="col-6 text-center">
                        <p> Sino, puedes llamarnos <br>
                            Celular: <a class="text-verde" href="#">+56 9 90889485</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-verde">
        <div class="container-fluid">
            <div class="col-12">
                <div class="row">
                    <div class="col-6">
                        <img src="img/logo-footer.svg" alt="">
                    </div>
                    <div class="col-6">
                        <img class="float-right" src="img/logo-footer-copyright.svg" alt="">

                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>

    <!-- SCRIPT LIBRARY -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>